<!-- <h1>Employee Info</h1> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list employee</title>
    <link rel="stylesheet" href="../CSS/list_employee.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="whole_contain">
        <H1 class="header"><i class="fa fa-money"></i> PROCESS SALARY</H1>
        <div class="row">
            <table class="table_list_employee">  
                <thead>
                    <tr> 
                        <th class="w_column_15">Last Name</th>
                        <th class="w_column_15">Sure Name</th>
                        <th class="w_column_10">Sex</th>
                        <th class="w_column_10">DOB</th>
                        <th class="w_column_10">Income</th>
                        <th class="w_column_10">Position</th>
                        <th class="w_column_10">Salary</th>
                        <th class="w_column_20">Other</th>
                    </tr> 
                </thead>   
                <tbody> 
                    <tr>
                        <td>Sreyleak</td> 
                        <td>Sunly</td>
                        <td>Female</td>
                        <td>03/01/2000</td>
                        <td>05/06/2021</td>
                        <td>Developer</td>
                        <td>300$</td>
                        <td><button id="edit_em"><i class="fa fa-send"></i> Send</button></td>
                    </tr>
                    <tr>
                        <td>Chann</td> 
                        <td>Mouy Eng</td>
                        <td>Female</td>
                        <td>03/01/2000</td>
                        <td>05/06/2021</td>
                        <td>Team Leader</td>
                        <td>300$</td>
                        <td><button id="edit_em"><i class="fa fa-send"></i> Send</button></td>
                    </tr>
                    <tr>
                        <td>Kong</td> 
                        <td>Ratanak</td>
                        <td>Male</td>
                        <td>03/01/2000</td>
                        <td>05/06/2021</td>
                        <td>Developer</td>
                        <td>300$</td>
                        <td><button id="edit_em"><i class="fa fa-send"></i> Send</button></td>
                    </tr>
                    <tr>
                        <td>Oeun</td> 
                        <td>Chenda</td>
                        <td>Male</td>
                        <td>03/01/2000</td>
                        <td>05/06/2021</td>
                        <td>Developer</td>
                        <td>300$</td>
                        <td><button id="edit_em"><i class="fa fa-send"></i> Send</button></td>
                    </tr>
                    <tr>
                        <td>Long</td> 
                        <td>Seumeng</td>
                        <td>Male</td>
                        <td>03/01/2000</td>
                        <td>05/06/2021</td>
                        <td>Project Leader</td>
                        <td>1000$</td>
                        <td><button id="edit_em"><i class="fa fa-send"></i> Send</button></td>
                    </tr>
                    <tr>
                        <td>Lay</td> 
                        <td>Virak</td>
                        <td>Male</td>
                        <td>03/01/2000</td>
                        <td>05/06/2021</td>
                        <td>Developer</td>
                        <td>300$</td>
                        <td><button id="edit_em"><i class="fa fa-send"></i> Send</button></td>
                    </tr>
                    <tr>
                        <td>Huy</td> 
                        <td>Bunheng</td>
                        <td>Female</td>
                        <td>03/01/2000</td>
                        <td>05/06/2021</td>
                        <td>Developer</td>
                        <td>300$</td>
                        <td><button id="edit_em"><i class="fa fa-send"></i> Send</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h4 class="total">Total: 7</h4>
    </div>
</body>
</html>